# 2022-02-otus-spring-sokolov

./: README.md
spring-01-homework/: README.md  pom.xml
spring-02-homework/: README.md  pom.xml
spring-02-homework/src/main/java/ru/otus/homework/: Main.java
spring-02-homework/src/main/java/ru/otus/homework/config/: AppConfig.java
spring-02-homework/src/main/java/ru/otus/homework/domain/: NoVariantQuestion.java  Survey.java
spring-02-homework/src/main/java/ru/otus/homework/service/: IOServiceCSV.java  SurveyService.java  SurveyServiceImpl.java
spring-02-homework/src/main/java/ru/otus/homework/view/: QuestionView.java  SummaryView.java  SurveyViewConsole.java
spring-02-homework/src/main/resources/: application.properties  questions.csv
spring-02-homework/src/test/java/ru/otus/homework/service/: MultiVariantQuestionTest.java
spring-03-homework/: README.md  pom.xml
spring-04-homework/: README.md  pom.xml
spring-04-homework/src/main/java/ru/otus/homework/: Spring04HomeworkApplication.java
spring-04-homework/src/main/java/ru/otus/homework/dao/: SurveyDaoImpl.java
spring-04-homework/src/main/java/ru/otus/homework/service/: IOService.java  SurveyService.java  SurveyServiceImpl.java
spring-04-homework/src/main/java/ru/otus/homework/shell/: Spring04HomeworkApplicationShellCommands.java  SurveyState.java
spring-04-homework/src/main/java/ru/otus/homework/view/: SurveyViewConsole.java
spring-04-homework/src/main/resources/: application.yml  banner.txt
spring-04-homework/src/main/resources/i18n/: messages_ru_RU.properties
spring-04-homework/src/test/java/ru/otus/homework/service/: MultiVariantQuestionTest.java
spring-04-homework/src/test/java/ru/otus/homework/service/shell/: Spring04HomeworkApplicationShellCommandsTest.java
spring-04-homework/src/test/resources/: application.yml
spring-08-homework/: README.md  pom.xml
spring-08-homework/src/main/java/ru/otus/spring/: Spring08HomeworkApplication.java
spring-08-homework/src/main/java/ru/otus/spring/listeners/: MongoAuthorEventListener.java
spring-08-homework/src/main/java/ru/otus/spring/models/: Book.java  Genre.java
spring-08-homework/src/main/java/ru/otus/spring/mongock/: DatabaseChangelog.java
spring-08-homework/src/main/java/ru/otus/spring/repositories/: AuthorRepository.java  BookRepository.java  GenreRepository.java
spring-08-homework/src/main/java/ru/otus/spring/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  CommentServiceImpl.java  GenreService.java  GenreServiceImpl.java
spring-08-homework/src/main/java/ru/otus/spring/shell/: Spring08HomeworkApplicationShellCommands.java
spring-08-homework/src/main/java/ru/otus/spring/view/: LibraryView.java  LibraryViewConsole.java
spring-08-homework/src/main/resources/: application.yml
spring-08-homework/src/test/java/ru/otus/spring/mongock/test/: DatabaseChangelog.java
spring-08-homework/src/test/java/ru/otus/spring/repositories/: AuthorRepositoryTest.java
spring-08-homework/src/test/resources/: application.yml
spring-17-homework/: Dockerfile  README.md  docker-compose.yml  pom.xml
spring-17-homework/src/main/java/ru/otus/spring/: Spring17HomeworkApplication.java
spring-17-homework/src/main/java/ru/otus/spring/config/: StephenKingAssistanceIntegrationConfig.java
spring-17-homework/src/main/java/ru/otus/spring/models/: Book.java
spring-17-homework/src/main/java/ru/otus/spring/repositories/: BookRepository.java
spring-17-homework/src/main/java/ru/otus/spring/service/: StephenKingHorrorFactoryHealthCheckService.java
spring-17-homework/src/main/resources/: application.yml  logback-spring.xml  schema.sql
spring-17-homework/src/test/java/ru/otus/spring/: StephenKingAssistanceServiceTest.java
spring-17-homework/src/test/resources/: application.yml
spring-18-homework/EurekaDiscoveryService/: Dockerfile  README.md  pom.xml
spring-18-homework/EurekaDiscoveryService/src/main/java/ru/otus/spring/: EurekaDiscoveryServerApplication.java
spring-18-homework/EurekaDiscoveryService/src/main/resources/: application.properties
spring-18-homework/PublisherService/: Dockerfile  README.md  pom.xml
spring-18-homework/PublisherService/src/main/java/ru/otus/spring/: Spring18HomeworkPublisherApplication.java
spring-18-homework/PublisherService/src/main/java/ru/otus/spring/controller/: PublisherController.java
spring-18-homework/PublisherService/src/main/resources/: application.yml
spring-18-homework/PublisherService/src/test/java/ru/otus/spring/controller/: PublisherControllerTest.java
spring-18-homework/PublisherService/src/test/resources/: application.yml
spring-18-homework/StephenKingFactory/: Dockerfile  README.md  pom.xml
spring-18-homework/StephenKingFactory/src/main/java/ru/otus/spring/: Spring18HomeworkApplication.java
spring-18-homework/StephenKingFactory/src/main/java/ru/otus/spring/actuator/: StephenKingHealthCheckIndicator.java  StephenKingMetricsComponent.java
spring-18-homework/StephenKingFactory/src/main/java/ru/otus/spring/config/: StephenKingAssistanceIntegrationConfig.java
spring-18-homework/StephenKingFactory/src/main/java/ru/otus/spring/feign/: PublisherServiceProxy.java  ReviewerServiceProxy.java
spring-18-homework/StephenKingFactory/src/main/java/ru/otus/spring/integration/: StephenKingAssistanceService.java
spring-18-homework/StephenKingFactory/src/main/java/ru/otus/spring/models/: Book.java  StephenKingArt.java
spring-18-homework/StephenKingFactory/src/main/java/ru/otus/spring/service/: PublisherService.java  PublisherServiceImpl.java  ReviewerService.java  ReviewerServiceImpl.java  StoringService.java  StoringServiceImpl.java
spring-18-homework/StephenKingFactory/src/main/resources/: application-postgres.yml  application.yml  schema.sql
spring-18-homework/StephenKingFactory/src/main/resources/static/: index.html
spring-18-homework/StephenKingFactory/src/test/java/ru/otus/spring/: StephenKingAssistanceServiceTest.java  StephenKingHealthIndicatorComponentTest.java
spring-18-homework/StephenKingFactory/src/test/resources/: application.yml
(+288 files in other folders)
