spring.application.name=eureka-discovery-server

server.port=8070

## Standalone Eureka settings
eureka.client.service-url.defaultZone=http://localhost:8070/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.server.wait-time-in-ms-when-sync-empty=0
eureka.server.registry-sync-retries=3
eureka.server.max-threads-for-peer-replication=0
eureka.instance.lease-renewal-interval-in-seconds=180

spring.config.import=optional:configserver:

management.endpoints.web.exposure.include=*